<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camino a casa</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lobster+Two:ital,wght@1,700&family=Monoton&family=Piedra&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <audio src="sounds/song.mp3" autoplay="preload" id="song"></audio>
      <img src="./images/titulo.png" alt="Titulo" id="titulo" />
      <img src="./images/gatitoFondo.gif" alt="gatitoInicio" />
      <div id="Menu">
        <button id="unJugador" class="btn" src>UN JUGADOR</button>
        <button id="dosJugadores" class="btn">DOS JUGADORES</button>
        <button id="instrucciones" class="btn">INSTRUCCIONES</button>
      </div>
      
    </div>
      <canvas id="canvas" width="800" height="600"></canvas>
      <div id=mostrarInstrucciones>
        <img src="./images/controlesJ1.png" alt="control J1" width="100%"  height="250px"/>
        <img src="./images/controlesJ2.png" alt="control J2" width="100%" height="250px"/>
        <img src="./images/disminuir.PNG" alt="disminuirVidas" width="100%"  height="125px"/>
        <img src="./images/aumentar.PNG" alt="aumentarPuntacion" width="100%" height="125px"/>
        <button id="inicio" class="btn">VOLVER A MENÚ</button>
      </div>
      
    <script src="./js/main.js"></script>
    <script src="./js/clases.js"></script>
    <script src="./js/instancias.js"></script>
    <script src="./js/funciones.js"></script>
    <script src="./js/listeners.js"></script>
  </body>
</html>